<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>     
            About Me
        </title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" href="mystyle.css">
        <style>
          header {
            text-align: center;
            background: url('images/banner.jpg');
            background-size: cover;
            color: white;
          }
          h1 {
            font-size: 70px;
          }
          img {
            height: 13%;
            width: 13%;
            margin: 40px 0px 0px 0px;
            border: 7px solid rgb(104, 0, 0);
            border-radius: 20px;
          }
          ul {
            padding: 10px;
            background: rgba(0,0,0,0.5);
          }
          li {
            display: inline;
            padding: 0px 10px 0px 10px;
          }
          article {
            max-width: 60%;
            padding: 10px;
            margin: 0 auto;
            border-style: solid;
            border-color: white;
            border-radius: 5px;
            background-color: black;
          }
          a {
            text-decoration: underline white;
            font-size: 25px;
            color: white;
          }
          table, th, td {
            border: 1px solid white;
            font-weight: bolder;
            font-size: 20px;
            -webkit-text-stroke: 0px;
          }
          @media (max-width: 500px) {
            h1 {
              font-size: 36px;
              padding: 5px;
            }
            li {
              padding: 5px;
              display: block;
            }
          }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <header>
          <img src="images/me.jpg">
          <div class="content">
            <div class="outlined-text">
                <h1>
                    About Me
                </h1>
            </div>
          </div>
          <ul>
            <li><a href="home.html" style="text-decoration: underline red;">Home Page</a></li>
            <li><a href="about.html" style="color: red;">About Me</a></li>
            <li><a href="achieve.html" style="text-decoration: underline red;">Achievements</a></li>
            <li><a href="edu.html" style="text-decoration: underline red;">Education</a></li>
            <li><a href="ref.html" style="text-decoration: underline red;">References</a></li>
            <li><a href="contact.html" style="text-decoration: underline red;">Contacts</a></li>
          </ul>
        </header>
        <div class="content">
            <div class="outlined-text">
                <h1>
                    
                </h1>
            </div>
        </div>
        <div class="outlined-text">
            <article>
              <h2>Birthday</h2>
              <p>March 1, 2009</p>
              <h2>Experience</h2>
              <table>
                <tr>
                  <th>Job</th>
                  <th>Time</th>
                  <th>Description</th>
                </tr>
                <tr>
                  <td>Cashier/Cook</td>
                  <td>14 Months</td>
                  <td>Worked in customer service and handled cash as well as working the grill, fryers, and icecream machines for Dairy Queen in Benton, Kentucky</td>
                </tr>
                <tr>
                  <td>Yard Work</td>
                  <td>5 Months</td>
                  <td>Cleaned up yards and weed eated yards</td>
                </tr>
                <tr>
                  <td>Computer Building</td>
                  <td>12 Months</td>
                  <td>Works on home and personal use computers as a hobby and a passion</td>
                </tr>
              </table>
              <h2>Goals</h2>
              <p>Medical Engineering Professional</p>
              <p>Masters in Engineering Science</p>
              <p>Starting a Medical Robotics Company</p>
            </article>
          </div>
    </body>
</html>