<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>     
            Home Page
        </title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" href="mystyle.css">
        <style>
          header {
            text-align: center;
            background: url('images/banner.jpg');
            background-size: cover;
            color: white;
          }
          h1 {
            font-size: 70px;
          }
          img {
            height: 13%;
            width: 13%;
            margin: 40px 0px 0px 0px;
            border: 7px solid rgb(104, 0, 0);
            border-radius: 20px;
          }
          ul {
            padding: 10px;
            background: rgba(0,0,0,0.5);
          }
          li {
            display: inline;
            padding: 0px 10px 0px 10px;
          }
          article {
            max-width: 60%;
            padding: 10px;
            margin: 0 auto;
            border-style: solid;
            border-color: white;
            border-radius: 5px;
            background-color: black;
          }
          a {
            text-decoration: underline white;
            font-size: 25px;
            color: white;
          }
          @media (max-width: 500px) {
            h1 {
              font-size: 36px;
              padding: 5px;
            }
            li {
              padding: 5px;
              display: block;
            }
          }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <header>
          <img src="images/me.jpg">
          <div class="content">
            <div class="outlined-text">
                <h1>
                    Home Page
                </h1>
            </div>
          </div>
          <ul>
            <li><a href="home.html" style="color: red;">Home Page</a></li>
            <li><a href="about.html" style="text-decoration: underline red;">About Me</a></li>
            <li><a href="achieve.html" style="text-decoration: underline red;">Achievements</a></li>
            <li><a href="edu.html" style="text-decoration: underline red;">Education</a></li>
            <li><a href="ref.html" style="text-decoration: underline red;">References</a></li>
            <li><a href="contact.html" style="text-decoration: underline red;">Contacts</a></li>
          </ul>
        </header>
        <div class="content">
            <div class="outlined-text">
                <h1>
                    
                </h1>
            </div>
        </div>
        <div class="outlined-text">
          <article>
           <h3>I am future engineer, wanting to work in the medical field with nanotechnology and robotics to help with advanced medical research towards body enhancement and repair.</h3>
           <h3>I am a hard worker that wants to build up a career around technological advanements and believe in the bettering of humanity through technolgy.</h3>
        </div>
    </body>
</html>