<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>     
            References
        </title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" href="mystyle.css">
        <style>
          header {
            text-align: center;
            background: url('images/banner.jpg');
            background-size: cover;
            color: white;
          }
          h1 {
            font-size: 70px;
          }
          img {
            height: 13%;
            width: 13%;
            margin: 40px 0px 0px 0px;
            border: 7px solid rgb(104, 0, 0);
            border-radius: 20px;
          }
          ul {
            padding: 10px;
            background: rgba(0,0,0,0.5);
          }
          li {
            display: inline;
            padding: 0px 10px 0px 10px;
          }
          article {
            max-width: 60%;
            padding: 10px;
            margin: 0 auto;
            border-style: solid;
            border-color: white;
            border-radius: 5px;
            background-color: black;
          }
          a {
            text-decoration: underline white;
            font-size: 25px;
            color: white;
          }
          @media (max-width: 500px) {
            h1 {
              font-size: 36px;
              padding: 5px;
            }
            li {
              padding: 5px;
              display: block;
            }
          }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <header>
          <img src="images/peeps.png">
          <div class="content">
            <div class="outlined-text">
                <h1>
                    References
                </h1>
            </div>
          </div>
          <ul>
            <li><a href="home.html" style="text-decoration: underline red;">Home Page</a></li>
            <li><a href="about.html" style="text-decoration: underline red;">About Me</a></li>
            <li><a href="achieve.html" style="text-decoration: underline red;">Achievements</a></li>
            <li><a href="edu.html" style="text-decoration: underline red;">Education</a></li>
            <li><a href="ref.html" style="color: red;">References</a></li>
            <li><a href="contact.html" style="text-decoration: underline red;">Contacts</a></li>
          </ul>
        </header>
        <div class="content">
            <div class="outlined-text">
                <h1>
                    
                </h1>
            </div>
        </div>
        <div class="outlined-text">
            <article>
              <b>
              <h2>Philip Baldwind</h2>
              <p>-Dairy Queen Shift Lead-</p>
              <p>Phone Number&colon; &plus;1-270-349-6905</p>
              <h2>Terra Allen</h2>
              <p>-Dairy Queen Assistant General Manager-</p>
              <P>Phone Number&colon; &plus;1-270-493-5074</P>
              <h2>Fred Rodriguez</h2>
              <p>-Small Business Owner-</p>
              <p>-Dairy Queen District Manager-</p>
              <p>Phone Number&colon; &plus;1-270-816-4835</p>
              <h2>Keri Edwards</h2>
              <p>-Dairy Queen General Manager-</p>
              <p>Phone Number&colon; &plus;1-270-349-7573</p>
              <h2>BJ Hayden</h2>
              <p>-History and Science Teacher-</p>
              <a href="mailto:bj.hayden@marshall.kyschools.us"><p>Email Address&colon; bj.hayden&commat;marshall.kyschools.us</p></a>
              <h2>Chris Kerrick</h2>
              <p>-History and Social Studies Teacher-</p>
              <a href="mailto:chris.kerrick@marshall.kyschools.us"><p>Email Address&colon; chris.kerrick&commat;marshall.kyschools.us</p></a>
              <h2>Brian Hood</h2>
              <p>-Engineer and Principal-</p>
              <a href="mailto:brian.hood@marshall.kyschools.us"><p>Email Address&colon; brian.hood&commat;marshall.kyschools.us</p></a>
              <h2>Cheyenne Koch</h2>
              <p>-IT Teacher-</p>
              <a href="mailto:cheyenne.koch@marshall.kyschools.us"><p>Email Address&colon; cheyenne.koch&commat;marshall.kyschools.us</p></a>
              </b>
            </article>
          </div>
    </body>
</html>